eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.0.101  netmask 255.255.0.0  broadcast 172.16.255.255
        inet6 fe80::6245:bdff:fe4d:33ac  prefixlen 64  scopeid 0x20<link>
        ether 60:45:bd:4d:33:ac  txqueuelen 1000  (Ethernet)
        RX packets 118796  bytes 22103317 (22.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 109907  bytes 73119856 (73.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1823  bytes 211356 (211.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1823  bytes 211356 (211.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

